
############################################################################################################################################
#################################################         SEGMENTATION PARAMETERS      #####################################################
############################################################################################################################################

[Segmentation Images]
imagesFolder = /home/josed/Documents/Projects/LIVIA-Net/LiviaNet_FCNN_3D/Version1.0/Dataset/Matlab/MR/ 
GroundTruthFolder = /home/josed/Documents/Projects/LIVIA-Net/LiviaNet_FCNN_3D/Version1.0/Dataset/Matlab/Label/
ROIFolder = /home/josed/Documents/Projects/LIVIA-Net/LiviaNet_FCNN_3D/Version1.0/Dataset/Matlab/ROI/

# TODO.
# Type of images in the dataset
#     0: nifit format
#     1: matlab format
imageTypes = 1

# Indexes correspont to position -1 in the folder
indexesToSegment = [6]

# Apply padding to images
# 0: False, 1: True
applyPadding = 1
